.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 18px;
    box-shadow: 0 0 24px rgb(0, 0, 0, 0.2);
    padding: 24px;
    margin: 5%;    
}
.card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    grid-row: 1 / 3;
}

.title {
    font-size: 36px;
    margin: 18px 0;
}

.content {
    font-size: 18px;
    line-height: 150%;
}

@container (max-width: 850px) {
    .card {
        grid-template-columns: 1fr;
    }

    img {
        grid-row: 1;
    }
}

@container (max-width: 950px) {
    .card-container2 .card {
        grid-template-columns: 1fr;
    }

    .card-container2 img {
        grid-row: 1;
    }
}
